name=evive
version=2.0.3
author=STEMpedia
maintainer=STEMpedia <thestempedia@gmail.com>
sentence=This ia a arduino libray for using evive.
paragraph=This is a arduino library for using evive. evive is a open source embedded platform used for making and debugging various electronics related projects. It come with a preloaded firmware that provides a wide range of features like motor control, servo control, oscilloscope, function generator, pin state monitor and many more.
category=Device Control
url=https://github.com/STEMpedia/evive-Library
architectures=*
