name=evive
version=1.0.0
author=STEMpedia
maintainer= STEMpedia <thestempedia@gmail.com
sentence= This ia a arduino libray for using evive.
paragraph=This is a arduino library for using evive.
category=Device Control
url=
architectures=*
